# notifier_lambda

./: .gitignore  Notifier.sln  README.md
Notifier.Lambda/: Function.cs  Notifier.Lambda.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
Notifier.Lambda.Domain.Tests/: Notifier.Lambda.Domain.Tests.csproj
Notifier.Lambda.Domain.Tests/Channel/: EmailChannelHandlerTests.cs
Notifier.Lambda.Domain.Tests/Providers/: TwilioProviderHandlerTests.cs
Notifier.Lambda.Domain/Channels/: IChannel.cs
Notifier.Lambda.Domain/Events/: EmailEvent.cs  NotificationEvent.cs  PushEvent.cs  SMSEvent.cs
Notifier.Lambda.Domain/Providers/: ProviderBase.cs
Notifier.Lambda.Infrastructure/: Notifier.Lambda.Infrastructure.csproj
Notifier.Lambda.Infrastructure.Tests/: Notifier.Lambda.Infrastructure.Tests.csproj  RedisServiceTests.cs
Notifier.Lambda.Infrastructure/Logging/: SerilogConfiguration.cs
Notifier.Lambda.Infrastructure/Redis/: IRedisService.cs  RedisService.cs
Notifier.Lambda.Tests/: Notifier.Lambda.Tests.csproj
Notifier.Lambda.Tests/Application/HealthChecks/: HealthCheckServiceTests.cs
Notifier.Lambda.Tests/Application/Services/: ChannelServiceTests.cs  ProviderHandlerTests.cs
Notifier.Lambda/Application/HealthChecks/: IHealthCheckService.cs
Notifier.Lambda/Application/Options/Channel/: ChannelOptions.cs  EmailOptions.cs
Notifier.Lambda/Application/Options/Provider/: ProviderOptions.cs  TwilioProviderOptions.cs
Notifier.Lambda/Application/Services/: IChannelService.cs
Notifier.Lambda/Handlers/Channels/: EmailChannelHandler.cs  PushChannelHandler.cs  SmsChannelHandler.cs
Notifier.Lambda/Handlers/Providers/: SNSProviderHandler.cs  TwilioProviderHandler.cs  VonageProviderHandler.cs
Notifier/src/Notifier.Lambda/: Function.cs  Notifier.Lambda.csproj  Startup.cs  serverless.template
Notifier/src/Notifier.Lambda/Application/HealthChecks/: HealthCheckService.cs
Notifier/src/Notifier.Lambda/Application/Options/Channel/: PushOptions.cs  (+1 more)
Notifier/src/Notifier.Lambda/Application/Services/: ChannelService.cs  IProviderService.cs  ProviderService.cs
Notifier/src/Notifier.Lambda/Properties/: launchSettings.json
Notifier/test/Notifier.Lambda.Tests/: Notifier.Lambda.Tests.csproj
Notifier/test/Notifier.Lambda.Tests/Application/Services/: ChannelServiceTests.cs
(+2 files in other folders)
